1,Jereme,Jent,Nissan,Poland,22,6,2,prvi.jpg
2,Codie,Pedrocco,Ford,Russia,21,60,44,drugi.jpg
3,Sallyanne,Hapgood,Ford,China,22,37,18,treci.jpg
4,Claudian,Shiril,Mercedes-Benz,Brazil,10,35,14,cetvrti.jpg
5,Salomo,Sandland,BMW,Belarus,3,55,13,peti.jpg
6,Frasier,Gamett,Mitsubishi,Africa,24,17,13,sesti.jpg
7,Enos,Draper,Mitsubishi,Brazil,25,12,2,sedmi.jpg
8,Emlyn,Ancketill,BMW,Poland,16,43,35,osmi.jpg
9,Koressa,Sweating,Nissan,Portugal,16,3,2,deveti.jpg
10,Calli,Toderini,Nissan,Lithuania,6,3,2,deseti.jpg
11,Ainslie,Ameer-Beg,Ford,Brazil,21,9,6,jedanaesti.jpg
12,Kendra,McFaul,Mercedes-Benz,Indonesia,24,35,19,dvanaesti.jpg
13,Brander,Radke,CR-V,Tanzania,3,55,3,trinaesti.jpg
14,Aubrey,Mulhall,Mitsubishi,Sweden,13,55,34,cetrnaesti.jpg
15,Lilyan,Hachette,Ford,China,9,8,2,petnaesti.jpg
16,Jeniffer,Botten,Nissan,Portugal,2,12,7,sesnaesti.jpg
17,Enos,Stiant,BMW,Poland,4,9,5,sedamnaesti.jpg
18,Charmaine,Gentile,BMW,Honduras,12,31,0,osamnaesti.jpg
19,Tiphany,Zolini,Ford,Canada,7,13,4,deveti.jpg
20,Lane,Cronk,Mitsubishi,NorthKorea,8,6,5,deseti.jpg
21,Linell,Rafter,Nissan,Philippines,14,29,5,prvi.jpg
22,Staford,Wigan,BMW,CzechRepublic,7,36,29,drugi.jpg
23,Annabel,Chadney,Mercedes-Benz,Indonesia,8,3,0,treci.jpg
24,Kristoffer,Ibbitt,Ford,China,11,28,10,cetvrti.jpg
25,Efren,Message,Nissan,Brazil,13,6,4,peti.jpg
26,Magda,Sutworth,Ford,Peru,13,3,1,sesti.jpg
27,Normie,Gronous,Mitsubishi,China,5,3,1,sedmi.jpg
28,Jessa,Arter,BMW,Indonesia,2,20,14,osmi.jpg
29,Cammy,Perrins,Mercedes-Benz,France,13,58,9,deveti.jpg
30,Sorcha,Parkinson,Ford,China,16,32,23,deseti.jpg
